languagesPlugins/akoma3.0/xml_WD17.xsd

<xsd:schema xmlns="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xml="http://www.w3.org/XML/1998/namespace" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" schemaLocation="./schema_WD17.xsd"/>



	<xsd:attribute name="lang" type="language"/>

	<xsd:attribute name="space" >
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="default" />
				<xsd:enumeration value="preserve" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>

	<xsd:attribute name="id" type="xsd:ID"/>

</xsd:schema>